spring.application.name=arc-raiders-planner
spring.datasource.url=jdbc:postgresql://localhost:5432/arc_planner
spring.datasource.username=arc_user
spring.datasource.password=secret_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect