#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.item-card {
  transition: background-color 0.2s ease-in-out;
}

.item-card:hover {
  background-color: darkgray;
}

.item-icon-container {
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border-radius: 8px;
  background-color: #f0f0f0;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.item-icon-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}